# Elearningapp

./: README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fidel/: MainActivity.kt
assets/images/others/: images - Shortcut.lnk
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  bottom_nav.dart  firebase_options.dart  main.dart
lib/bindings/: general_bindings.dart
lib/common/styles/: shadows.dart  spacing_styles.dart
lib/common/widgets/AppBar/: app_bar.dart  tab_bar.dart
lib/common/widgets/Container/: circular_container.dart  primary_header_container.dart  (+1 more)
lib/features/Course/: caruousel.dart
lib/util/Popups/: full_screen_loader.dart
lib/util/constants/: api_constants.dart  colors.dart  enums.dart  image_strings.dart  sizes.dart  text_strings.dart
lib/util/devices/: device_utility.dart
lib/util/exceptions/: firebase_auth_exceptions.dart  firebase_excepitons.dart  format_exceptions.dart  platform_exceptions.dart
lib/util/formatters/: formatter.dart
lib/util/helpers/: coool.dart  helper_functions.dart  network_manager.dart
lib/util/validators/: validation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+113 files in other folders)
