buildscript {
 ext.kotlin_version = '1.9.0'

    repositories {
      // Make sure that you have the following two repositories
      google()  // Google's Maven repository
      mavenCentral()  // Maven Central repository
    }

    dependencies {
    classpath 'com.google.gms:google-services:4.4.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'



   
    // ...
   }
   


  
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}






rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

    